[General]
checkForUpdates=false
contrastOpacity=188
copyOnDoubleClick=true
copyPathAfterSave=false
disabledTrayIcon=false
drawColor=#ff00ff
drawThickness=1
saveAfterCopy=true
; change savePath to an absolute path
savePath=$HOME/Pictures/captures
showDesktopNotification=false
showHelp=false
showSidePanelButton=false
showStartupLaunchMessage=false
startupLaunch=true

[Shortcuts]
TAKE_SCREENSHOT=Ctrl+Alt+p
