# vim:set ft=tmux:

# --> Catppuccin (Macchiato)
set -ogq @thm_bg "#24273a"
set -ogq @thm_fg "#cad3f5"

# Colors
set -ogq @thm_rosewater "#f4dbd6"
set -ogq @thm_flamingo "#f0c6c6"
set -ogq @thm_pink "#f5bde6"
set -ogq @thm_mauve "#c6a0f6"
set -ogq @thm_red "#ed8796"
set -ogq @thm_maroon "#ee99a0"
set -ogq @thm_peach "#f5a97f"
set -ogq @thm_yellow "#eed49f"
set -ogq @thm_green "#a6da95"
set -ogq @thm_teal "#8bd5ca"
set -ogq @thm_sky "#91d7e3"
set -ogq @thm_sapphire "#7dc4e4"
set -ogq @thm_blue "#8aadf4"
set -ogq @thm_lavender "#b7bdf8"

# Surfaces and overlays
set -ogq @thm_subtext_1 "#a5adcb"
set -ogq @thm_subtext_0 "#b8c0e0"
set -ogq @thm_overlay_2 "#939ab7"
set -ogq @thm_overlay_1 "#8087a2"
set -ogq @thm_overlay_0 "#6e738d"
set -ogq @thm_surface_2 "#5b6078"
set -ogq @thm_surface_1 "#494d64"
set -ogq @thm_surface_0 "#363a4f"
set -ogq @thm_mantle "#1e2030"
set -ogq @thm_crust "#181926"

set -gF clock-mode-colour "#{@thm_blue}"
set -gF mode-style "bg=#{@thm_surface_0},bold"
set -gF copy-mode-match-style "bg=#{@thm_surface_2}"
set -gF message-style "fg=#{@thm_teal},align=centre"
set -gF message-command-style "fg=#{@thm_teal},align=centre"

set -g status off
set -g status-position top
set -g status-justify left
set -g status-left-length 100
set -g status-right-length 100
set -g status-style "fg=default,bg=#{?#{==:#{pane_mode},copy-mode},#{@thm_surface_2},default}"
set -g status-left "#[fg=#{?client_prefix,#{@thm_red},#{@thm_green}},bold]  #{?#{SSH_CONNECTION},#S @#{?#{MY_HOSTNAME},#{MY_HOSTNAME},#{host}},#S} #[fg=#{@thm_lavender},bold] | "
set -g status-right "#{cpu_fg_color} #{cpu_percentage}  #{ram_fg_color} #{ram_percentage}  #[fg=#{@thm_sapphire}]%H:%M "

set -g pane-border-style "fg=#{@thm_overlay_0}"
set -g pane-active-border-style "#{?pane_synchronized,fg=#{@thm_mauve},fg=#{@thm_peach}}"

set -g @window_flags_icons "#{?window_activity_flag, 󱅫,}#{?window_bell_flag, 󰂞,}#{?window_silence_flag, 󰂛,}#{?window_active,,}#{?window_last_flag, 󰖰,}#{?window_marked_flag, 󰃀,}#{?window_zoomed_flag, 󰁌,} "
set -g window-status-format " #I: #{?#{==:#{pane_current_command},#W},#{b:pane_current_path},#W}#{E:@window_flags_icons}"
set -g window-status-current-format "#[fg=#{@thm_teal},bold] #[underscore] #I: #{?#{==:#{pane_current_command},#W},#{b:pane_current_path},#W}#{E:@window_flags_icons}"
set -gF window-status-activity-style "fg=#{@thm_lavender}"
set -gF window-status-bell-style "fg=#{@thm_yellow}"
