# Configs
set -g mouse on
set -g base-index 1
set -s escape-time 50
set -g focus-events on
set -g renumber-windows on
set -g default-terminal "tmux-256color"
set -ga terminal-features ",*:usstyle" # Enable undercurl and color.
set -g status-interval 2
set -g status-position bottom
set -ga terminal-overrides ",xterm-256color:Tc"
set -g set-titles on
set -g set-titles-string "#{?#{SSH_CONNECTION},#S @#{?#{MY_HOSTNAME},#{MY_HOSTNAME},#{host}},#S}"
set -g monitor-bell on
set -g visual-bell off
set -g bell-action other

# Keybinds
# split panes using "\" and "-"
bind \\ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %
# better copy mode as vim keybinds
bind -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-selection-and-cancel
# fix home & end keybinds
bind-key -n Home send Escape "[H"
bind-key -n End send Escape "[F"
# reload config file (change file location to the tmux.conf you want to use)
bind r 'source-file ~/.config/tmux/tmux.conf'
# Send command to all panes in current session
bind e command-prompt -p "Command:" \
         "run \"tmux list-panes -s -F '##{session_name}:##{window_index}.##{pane_index}' \
        | xargs -I PANE tmux send-keys -t PANE '%1' Enter\""

# List of plugins
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.local/share/tmux/plugins'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'christoomey/vim-tmux-navigator'

set -g @plugin 'catppuccin/tmux'
source -F "#{d:current_file}/catppuccin.conf"
run '#{TMUX_PLUGIN_MANAGER_PATH}/tmux/catppuccin.tmux'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-processes 'false'

set -g @plugin 'sainnhe/tmux-fzf'
TMUX_FZF_LAUNCH_KEY="C-f"

set -g @my_status_module_session "#[fg=#{@thm_crust},bg=#{?client_prefix,#{@thm_red},#{@thm_green}}]  #S #[fg=#{?client_prefix,#{@thm_red},#{@thm_green}}]#[bg=default] "
set -g status-left-length 100
set -g status-right-length 100
set -gF status-left "#{@my_status_module_session}"
set -gF status-right "#{E:@catppuccin_status_cpu}"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '#{TMUX_PLUGIN_MANAGER_PATH}/tpm/tpm'
