# Configs
set -g mouse on
set -g base-index 1
set -s escape-time 50
set -g focus-events on
set -g renumber-windows on
set -g status-interval 2
set -g default-terminal "tmux-256color"
set -ga terminal-features ",*:usstyle" # Enable undercurl and color.
set -ga terminal-overrides ",xterm-256color:Tc"
set -g set-titles on
set -g set-titles-string " #{?#{SSH_CONNECTION},#S @#{?#{MY_HOSTNAME},#{MY_HOSTNAME},#{host}},#S}"
set -g monitor-bell on
set -g visual-bell off
set -g bell-action other
set -g allow-passthrough on

# Keybinds
# split panes using "\" and "-"
bind \\ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %
# better copy mode as vim keybinds & mouse
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-selection
bind -T copy-mode-vi MouseDragEnd1Pane send -X copy-selection
# fix home & end keybinds
bind -n Home send Escape "[H"
bind -n End send Escape "[F"
# reload config file (change file location to the tmux.conf you want to use)
bind r 'source-file ~/.config/tmux/tmux.conf'
# send command to all panes in current session
bind e command-prompt -p "Command:" \
         "run \"tmux list-panes -s -F '##{session_name}:##{window_index}.##{pane_index}' \
        | xargs -I PANE tmux send-keys -t PANE '%1' Enter\""
# jump to last prompt
bind b copy-mode\;\
        send-keys -X start-of-line\;\
        send-keys -X search-backward "[]"
# float window
bind C-t display-popup -d "#{pane_current_path}" -E -w 70% -h 70% -S "fg=white"
# send Ctrl-j (for newline in some cli, such as codex)
bind C-j send-keys C-j

# Switch ime to english layout on hook
set -g @wez_ime_english_cmd 'printf "\033Ptmux;\033\033]1337;SetUserVar=%s=%s\007\033\\" wez_ime `printf EN | base64 -w 0` > '
set-hook -g window-pane-changed { run-shell "#{@wez_ime_english_cmd} #{pane_tty}" }
set-hook -g client-session-changed { run-shell "#{@wez_ime_english_cmd} #{pane_tty}" }
set-hook -g session-window-changed { run-shell "#{@wez_ime_english_cmd} #{pane_tty}" }

# Send tmux info to wezterm
# set -s command-alias[0] wezterm-windows='run-shell "~/.config/tmux/list_clients_windows_hook.sh #{client_tty}"'
# set-hook -g -a window-pane-changed wezterm-windows
# set-hook -g -a client-session-changed wezterm-windows
# set-hook -g -a session-window-changed wezterm-windows
# set-hook -g session-renamed wezterm-windows
# set-hook -g window-renamed wezterm-windows
# set-hook -g window-layout-changed wezterm-windows
# set-hook -g alert-bell wezterm-windows
# set-hook -g alert-activity wezterm-windows

# List of plugins
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.local/share/tmux/plugins'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-processes 'false'
set -g @plugin 'sainnhe/tmux-fzf'
TMUX_FZF_LAUNCH_KEY="C-f"

source -F "#{d:current_file}/style.conf"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
if "test ! -d #{TMUX_PLUGIN_MANAGER_PATH}/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm #{TMUX_PLUGIN_MANAGER_PATH}/tpm && #{TMUX_PLUGIN_MANAGER_PATH}/tpm/bin/install_plugins'"
run '#{TMUX_PLUGIN_MANAGER_PATH}/tpm/tpm'
