[delta "catppuccin-macchiato"]
	blame-palette = "#24273a #1e2030 #181926 #363a4f #494d64"
	commit-decoration-style = "#6e738d" bold
	dark = true
	file-decoration-style = "#6e738d"
	file-style = "#cad3f5"
	hunk-header-decoration-style = "#6e738d" box ul
	hunk-header-file-style = bold
	hunk-header-line-number-style = bold "#a5adcb"
	hunk-header-style = file line-number syntax
	line-numbers-left-style = "#6e738d"
	line-numbers-minus-style = bold "#ed8796"
	line-numbers-plus-style = bold "#a6da95"
	line-numbers-right-style = "#6e738d"
	line-numbers-zero-style = "#6e738d"
        # yellow foreground, dark red background
	minus-emph-style = bold "#eed49f" "#4c3a4c"
	minus-style = syntax "#4c3a4c"
        # yellow foreground, dark green background
	plus-emph-style = bold "#eed49f" "#3e4b4c"
	plus-style = syntax "#3e4b4c"
	map-styles = \
		bold purple => syntax "#4d4569", \
		bold blue => syntax "#3e4868", \
		bold cyan => syntax "#3f5364", \
		bold yellow => syntax "#575253"
	# Should match the name of the bat theme
	syntax-theme = Catppuccin Macchiato
