# Configs
set -g mouse on
set -g base-index 1
set -s escape-time 50
set -g focus-events on
set -g renumber-windows on
set -g default-terminal "tmux-256color"
set-option -g status-position bottom
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Keybinds
# split panes using | and -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %
# reload config file (change file location to the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'sainnhe/tmux-fzf'
TMUX_FZF_LAUNCH_KEY="C-f"

set -g @plugin 'catppuccin/tmux#v0.3.0'
set -g @catppuccin_flavor 'macchiato'

set -g @catppuccin_window_left_separator "█"
set -g @catppuccin_window_right_separator "█ "
set -g @catppuccin_window_number_position "left"
set -g @catppuccin_window_middle_separator " | "
set -g @catppuccin_window_default_fill "none"
set -g @catppuccin_window_current_fill "all"
set -g @catppuccin_window_status "icon"

# show specific window name if renamed, otherwise show path instead
set-option -g status-interval 1
set -g @catppuccin_window_default_text "#{?#{==:#{pane_current_command},#W},#{b:pane_current_path},#W}"
set -g @catppuccin_window_current_text "#{?#{==:#{pane_current_command},#W},#{b:pane_current_path},#W}"

set -g @catppuccin_pane_border_style "fg=#{thm_black4}"
set -g @catppuccin_pane_active_border_style "fg=#{thm_orange}"

set -g @catppuccin_icon_window_last "󰖰 "
set -g @catppuccin_icon_window_current "󰖯 "
set -g @catppuccin_icon_window_zoom "󰁌 "
set -g @catppuccin_icon_window_mark "󰃀 "
set -g @catppuccin_icon_window_silent "󰂛 "
set -g @catppuccin_icon_window_activity "󱅫 "
set -g @catppuccin_icon_window_bell "󰂞 "

set -g @catppuccin_status_left_separator " "
set -g @catppuccin_status_right_separator "█"
set -g @catppuccin_status_fill "all"
set -g @catppuccin_status_connect_separator "no"
set -g @catppuccin_cpu_icon ""
set -g @catppuccin_cpu_text "#{cpu_percentage}  #{ram_percentage}"

# set status modules according to window width
%if "#{>=:#{window_width},200}"
    set -g @catppuccin_status_modules_right "session cpu host date_time"
%else
    set -g @catppuccin_status_modules_right "session host"
%endif
set-hook -g client-resized 'source-file ~/.tmux.conf'

# set -g @plugin 'dracula/tmux'
# set -g @dracula-plugins "cpu-usage ram-usage time"

set -g @plugin 'tmux-plugins/tmux-cpu'

set -g @plugin 'christoomey/vim-tmux-navigator'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-processes 'false'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
