# Configs
set -g mouse on
set -g base-index 1
set -s escape-time 50
set -g focus-events on
set -g renumber-windows on
set -g default-terminal "tmux-256color"
set -g status-interval 2
set -g status-position bottom
set -ga terminal-overrides ",xterm-256color:Tc"
set -g set-titles on
set -g set-titles-string "#S"

# Keybinds
# split panes using "\" and "-"
bind \\ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %
# reload config file (change file location to the tmux.conf you want to use)
bind r 'source-file ~/.tmux.conf'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'christoomey/vim-tmux-navigator'

set -g @plugin 'catppuccin/tmux'
source -F "#{d:current_file}/.tmux_catppuccin.conf"
run '~/.tmux/plugins/tmux/catppuccin.tmux'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-processes 'false'

set -g @plugin 'sainnhe/tmux-fzf'
TMUX_FZF_LAUNCH_KEY="C-f"

set -g @my_status_module_session "#[fg=#{@thm_crust},bg=#{?client_prefix,#{@thm_red},#{@thm_green}}]  #S #[fg=#{?client_prefix,#{@thm_red},#{@thm_green}}]#[bg=default] "
set -g status-left-length 100
set -g status-right-length 100
set -gF status-left "#{@my_status_module_session}"
set -gF status-right "#{E:@catppuccin_status_cpu}"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
