# Configs
set -g mouse on
set -g base-index 1
set -s escape-time 50
set -g focus-events on
set -g renumber-windows on
set -g default-terminal "tmux-256color"
set-option -g status-interval 1
set-option -g status-position bottom
set-option -ga terminal-overrides ",xterm-256color:Tc"
set-option -g set-titles on
set-option -g set-titles-string "#S"

# Keybinds
# split panes using "\" and "-"
bind \\ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %
# reload config file (change file location to the tmux.conf you want to use)
bind r 'source-file ~/.tmux.conf'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'catppuccin/tmux'
source -F "#{d:current_file}/.tmux_catppuccin.conf"
run '~/.tmux/plugins/tmux/catppuccin.tmux'
set -g status-left ""
set -g status-right-length 100
# set status modules according to window width
if-shell '[ $(echo "$(tmux display -p "#{window_width}") >= 200" | bc) -eq 1 ]' {
    set -gF status-right "#{@catppuccin_status_session}#{E:@catppuccin_status_cpu}#{@catppuccin_status_host}#{@catppuccin_status_date_time}"
} {
    set -gF status-right "#{@catppuccin_status_session}#{@catppuccin_status_host}"
}
set-hook -g client-resized 'source-file ~/.tmux.conf'

set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'christoomey/vim-tmux-navigator'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-processes 'false'

set -g @plugin 'sainnhe/tmux-fzf'
TMUX_FZF_LAUNCH_KEY="C-f"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
