# vim:set ft=tmux:

set -g @catppuccin_flavor "macchiato"
set -g @catppuccin_status_background "none"
# pane
set -ogq @catppuccin_pane_status_enabled "no"
set -ogq @catppuccin_pane_border_status "yes"
set -ogq @catppuccin_pane_border_style "fg=#{@thm_overlay_0}"
set -ogq @catppuccin_pane_active_border_style "##{?pane_in_mode,fg=#{@thm_peach},##{?pane_synchronized,fg=#{@thm_mauve},fg=#{@thm_peach}}}"
# window
# show specific window name if renamed, otherwise show path instead
set -g @catppuccin_window_status_style "custom"
set -g @catppuccin_window_left_separator " "
set -g @catppuccin_window_middle_separator " | "
set -g @catppuccin_window_right_separator " "
set -ogq @catppuccin_window_text_color "bg=#{@thm_surface_0},fg=#{@thm_fg}"
set -ogq @catppuccin_window_number_color "bg=#{@thm_surface_0},fg=#{@thm_fg}"
set -ogq @catppuccin_window_text "#{?#{==:#{pane_current_command},#W},#{b:pane_current_path},#W}"
set -ogq @catppuccin_window_number "#I"
set -ogq @catppuccin_window_current_text_color "fg=#{@thm_surface_1}"
set -ogq @catppuccin_window_current_number_color "#{@thm_peach}"
set -ogq @catppuccin_window_current_text "#{?#{==:#{pane_current_command},#W},#{b:pane_current_path},#W}"
set -ogq @catppuccin_window_current_number "#I"
set -g @catppuccin_window_number_position "left"
set -ogq @catppuccin_window_flags "icon"
# status config
set -g @catppuccin_status_left_separator " "
set -g @catppuccin_status_right_separator "█"
set -ogq @catppuccin_status_connect_separator "no"
# module session
set -g @catppuccin_status_session_text_fg "#{@thm_crust}"
set -g @catppuccin_status_session_text_bg "#{?client_prefix,#{E:@thm_red},#{E:@thm_green}}"
set -g @catppuccin_session_text "#S"
# module cpu
set -ogq @cpu_low_bg_color "#{@thm_yellow}"
set -ogq @cpu_medium_bg_color "#{@thm_peach}"
set -ogq @cpu_high_bg_color "#{@thm_red}"
set -g @catppuccin_status_cpu_icon_bg "#{l:#{cpu_bg_color}}"
set -g @catppuccin_status_cpu_text_fg "#{@thm_crust}"
set -g @catppuccin_cpu_icon " "
set -g @catppuccin_cpu_text "#{l:#{cpu_percentage}}  #{l:#{ram_percentage}}"
# module host
set -g @catppuccin_status_host_text_fg "#{@thm_crust}"
set -g @catppuccin_status_host_text_bg "#{@thm_mauve}"
set -g @catppuccin_host_text "#H"
# module date_time
set -g @catppuccin_status_date_time_text_fg "#{@thm_crust}"
set -g @catppuccin_status_date_time_text_bg "#{@thm_sapphire}"
set -g @catppuccin_date_time_text "%Y-%m-%d %H:%M"
