# Configs
set -g mouse on
set -g base-index 1
set -s escape-time 50
set -g focus-events on
set -g renumber-windows on
set -g default-terminal "tmux-256color"
set-option -g status-position bottom
set-option -ga terminal-overrides ",xterm-256color:Tc"

# keybinds
# split panes using | and -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %
# vim like bindings
unbind l
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf
# quick window cycling
#bind , last-window
#bind c new-window -a
#bind C new-session
#bind v copy-mode
#bind -T copy-mode-vi 'v' send-keys -X begin-selection
#bind -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel "xclip -selection c"
#set-window-option -g mode-keys vi
#set-window-option -g status-keys vi
# resize panes
#bind -r C-h resize-pane -L
#bind -r C-j resize-pane -D
#bind -r C-k resize-pane -U
#bind -r C-l resize-pane -R
# pane swapping
#bind s swap-pane \; select-pane -M
#bind S join-pane
# choose pane from tree
#bind t choose-window -Z
#bind T choose-session -Z
# change tmux pwd to current pwd
#bind P attach-session -t . -c '#{pane_current_path}'
#set -g detach-on-destroy no-detached

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'sainnhe/tmux-fzf'
TMUX_FZF_LAUNCH_KEY="C-f"

set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavour 'macchiato'

set -g @catppuccin_window_left_separator "█"
set -g @catppuccin_window_right_separator "█ "
set -g @catppuccin_window_number_position "left"
set -g @catppuccin_window_middle_separator " | "
set -g @catppuccin_window_default_fill "none"
set -g @catppuccin_window_current_fill "all"
set -g @catppuccin_window_status_enable "yes"

set -g @catppuccin_pane_border_style "fg=#{thm_black4}"
set -g @catppuccin_pane_active_border_style "fg=#{thm_orange}"

set -g @catppuccin_icon_window_last "󰖰 "
set -g @catppuccin_icon_window_current "󰖯 "
set -g @catppuccin_icon_window_zoom "󰁌 "
set -g @catppuccin_icon_window_mark "󰃀 "
set -g @catppuccin_icon_window_silent "󰂛 "
set -g @catppuccin_icon_window_activity "󱅫 "
set -g @catppuccin_icon_window_bell "󰂞 "

set -g @catppuccin_status_left_separator " "
set -g @catppuccin_status_right_separator "█"
set -g @catppuccin_status_fill "all"
set -g @catppuccin_status_connect_separator "no"
set -g @catppuccin_status_modules_right "application session date_time"
set -g @catppuccin_cpu_icon ""
set -g @catppuccin_cpu_text "#{cpu_percentage}  #{ram_percentage}"

# set -g @plugin 'dracula/tmux'
# set -g @dracula-plugins "cpu-usage ram-usage time"

set -g @plugin 'tmux-plugins/tmux-cpu'

set -g @plugin 'christoomey/vim-tmux-navigator'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
